package jp.natzsoft.tinysquare.db;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import jp.natzsoft.tinysquare.db.VenueData;
import jp.natzsoft.tinysquare.db.VenueCategory;

import jp.natzsoft.tinysquare.db.VenueDataDao;
import jp.natzsoft.tinysquare.db.VenueCategoryDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig venueDataDaoConfig;
    private final DaoConfig venueCategoryDaoConfig;

    private final VenueDataDao venueDataDao;
    private final VenueCategoryDao venueCategoryDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        venueDataDaoConfig = daoConfigMap.get(VenueDataDao.class).clone();
        venueDataDaoConfig.initIdentityScope(type);

        venueCategoryDaoConfig = daoConfigMap.get(VenueCategoryDao.class).clone();
        venueCategoryDaoConfig.initIdentityScope(type);

        venueDataDao = new VenueDataDao(venueDataDaoConfig, this);
        venueCategoryDao = new VenueCategoryDao(venueCategoryDaoConfig, this);

        registerDao(VenueData.class, venueDataDao);
        registerDao(VenueCategory.class, venueCategoryDao);
    }
    
    public void clear() {
        venueDataDaoConfig.getIdentityScope().clear();
        venueCategoryDaoConfig.getIdentityScope().clear();
    }

    public VenueDataDao getVenueDataDao() {
        return venueDataDao;
    }

    public VenueCategoryDao getVenueCategoryDao() {
        return venueCategoryDao;
    }

}
