package jp.natzsoft.tinysquare.db;

import jp.natzsoft.tinysquare.db.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table VENUE_DATA.
 */
public class VenueData {

    private Long id;
    /** Not-null value. */
    private String venueId;
    /** Not-null value. */
    private String name;
    private String shout;
    private Integer broadcast;
    private Double latitude;
    private Double longitude;
    private Integer radius;
    private java.util.Date lastCheckin;
    private long categoryId;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient VenueDataDao myDao;

    private VenueCategory venueCategory;
    private Long venueCategory__resolvedKey;


    public VenueData() {
    }

    public VenueData(Long id) {
        this.id = id;
    }

    public VenueData(Long id, String venueId, String name, String shout, Integer broadcast, Double latitude, Double longitude, Integer radius, java.util.Date lastCheckin, long categoryId) {
        this.id = id;
        this.venueId = venueId;
        this.name = name;
        this.shout = shout;
        this.broadcast = broadcast;
        this.latitude = latitude;
        this.longitude = longitude;
        this.radius = radius;
        this.lastCheckin = lastCheckin;
        this.categoryId = categoryId;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getVenueDataDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    /** Not-null value. */
    public String getVenueId() {
        return venueId;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setVenueId(String venueId) {
        this.venueId = venueId;
    }

    /** Not-null value. */
    public String getName() {
        return name;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setName(String name) {
        this.name = name;
    }

    public String getShout() {
        return shout;
    }

    public void setShout(String shout) {
        this.shout = shout;
    }

    public Integer getBroadcast() {
        return broadcast;
    }

    public void setBroadcast(Integer broadcast) {
        this.broadcast = broadcast;
    }

    public Double getLatitude() {
        return latitude;
    }

    public void setLatitude(Double latitude) {
        this.latitude = latitude;
    }

    public Double getLongitude() {
        return longitude;
    }

    public void setLongitude(Double longitude) {
        this.longitude = longitude;
    }

    public Integer getRadius() {
        return radius;
    }

    public void setRadius(Integer radius) {
        this.radius = radius;
    }

    public java.util.Date getLastCheckin() {
        return lastCheckin;
    }

    public void setLastCheckin(java.util.Date lastCheckin) {
        this.lastCheckin = lastCheckin;
    }

    public long getCategoryId() {
        return categoryId;
    }

    public void setCategoryId(long categoryId) {
        this.categoryId = categoryId;
    }

    /** To-one relationship, resolved on first access. */
    public VenueCategory getVenueCategory() {
        long __key = this.categoryId;
        if (venueCategory__resolvedKey == null || !venueCategory__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            VenueCategoryDao targetDao = daoSession.getVenueCategoryDao();
            VenueCategory venueCategoryNew = targetDao.load(__key);
            synchronized (this) {
                venueCategory = venueCategoryNew;
            	venueCategory__resolvedKey = __key;
            }
        }
        return venueCategory;
    }

    public void setVenueCategory(VenueCategory venueCategory) {
        if (venueCategory == null) {
            throw new DaoException("To-one property 'categoryId' has not-null constraint; cannot set to-one to null");
        }
        synchronized (this) {
            this.venueCategory = venueCategory;
            categoryId = venueCategory.getId();
            venueCategory__resolvedKey = categoryId;
        }
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

}
