package jp.natzsoft.tinysquare.db;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.SqlUtils;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.query.Query;
import de.greenrobot.dao.query.QueryBuilder;

import jp.natzsoft.tinysquare.db.VenueData;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table VENUE_DATA.
*/
public class VenueDataDao extends AbstractDao<VenueData, Long> {

    public static final String TABLENAME = "VENUE_DATA";

    /**
     * Properties of entity VenueData.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property VenueId = new Property(1, String.class, "venueId", false, "VENUE_ID");
        public final static Property Name = new Property(2, String.class, "name", false, "NAME");
        public final static Property Shout = new Property(3, String.class, "shout", false, "SHOUT");
        public final static Property Broadcast = new Property(4, Integer.class, "broadcast", false, "BROADCAST");
        public final static Property Latitude = new Property(5, Double.class, "latitude", false, "LATITUDE");
        public final static Property Longitude = new Property(6, Double.class, "longitude", false, "LONGITUDE");
        public final static Property Radius = new Property(7, Integer.class, "radius", false, "RADIUS");
        public final static Property LastCheckin = new Property(8, java.util.Date.class, "lastCheckin", false, "LAST_CHECKIN");
        public final static Property CategoryId = new Property(9, long.class, "categoryId", false, "CATEGORY_ID");
    };

    private DaoSession daoSession;

    private Query<VenueData> venueCategory_VenuesQuery;

    public VenueDataDao(DaoConfig config) {
        super(config);
    }
    
    public VenueDataDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'VENUE_DATA' (" + //
                "'_id' INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "'VENUE_ID' TEXT NOT NULL ," + // 1: venueId
                "'NAME' TEXT NOT NULL ," + // 2: name
                "'SHOUT' TEXT," + // 3: shout
                "'BROADCAST' INTEGER," + // 4: broadcast
                "'LATITUDE' REAL," + // 5: latitude
                "'LONGITUDE' REAL," + // 6: longitude
                "'RADIUS' INTEGER," + // 7: radius
                "'LAST_CHECKIN' INTEGER," + // 8: lastCheckin
                "'CATEGORY_ID' INTEGER NOT NULL );"); // 9: categoryId
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'VENUE_DATA'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, VenueData entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getVenueId());
        stmt.bindString(3, entity.getName());
 
        String shout = entity.getShout();
        if (shout != null) {
            stmt.bindString(4, shout);
        }
 
        Integer broadcast = entity.getBroadcast();
        if (broadcast != null) {
            stmt.bindLong(5, broadcast);
        }
 
        Double latitude = entity.getLatitude();
        if (latitude != null) {
            stmt.bindDouble(6, latitude);
        }
 
        Double longitude = entity.getLongitude();
        if (longitude != null) {
            stmt.bindDouble(7, longitude);
        }
 
        Integer radius = entity.getRadius();
        if (radius != null) {
            stmt.bindLong(8, radius);
        }
 
        java.util.Date lastCheckin = entity.getLastCheckin();
        if (lastCheckin != null) {
            stmt.bindLong(9, lastCheckin.getTime());
        }
        stmt.bindLong(10, entity.getCategoryId());
    }

    @Override
    protected void attachEntity(VenueData entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public VenueData readEntity(Cursor cursor, int offset) {
        VenueData entity = new VenueData( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getString(offset + 1), // venueId
            cursor.getString(offset + 2), // name
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // shout
            cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4), // broadcast
            cursor.isNull(offset + 5) ? null : cursor.getDouble(offset + 5), // latitude
            cursor.isNull(offset + 6) ? null : cursor.getDouble(offset + 6), // longitude
            cursor.isNull(offset + 7) ? null : cursor.getInt(offset + 7), // radius
            cursor.isNull(offset + 8) ? null : new java.util.Date(cursor.getLong(offset + 8)), // lastCheckin
            cursor.getLong(offset + 9) // categoryId
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, VenueData entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setVenueId(cursor.getString(offset + 1));
        entity.setName(cursor.getString(offset + 2));
        entity.setShout(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setBroadcast(cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4));
        entity.setLatitude(cursor.isNull(offset + 5) ? null : cursor.getDouble(offset + 5));
        entity.setLongitude(cursor.isNull(offset + 6) ? null : cursor.getDouble(offset + 6));
        entity.setRadius(cursor.isNull(offset + 7) ? null : cursor.getInt(offset + 7));
        entity.setLastCheckin(cursor.isNull(offset + 8) ? null : new java.util.Date(cursor.getLong(offset + 8)));
        entity.setCategoryId(cursor.getLong(offset + 9));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(VenueData entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(VenueData entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "venues" to-many relationship of VenueCategory. */
    public List<VenueData> _queryVenueCategory_Venues(long categoryId) {
        synchronized (this) {
            if (venueCategory_VenuesQuery == null) {
                QueryBuilder<VenueData> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.CategoryId.eq(null));
                venueCategory_VenuesQuery = queryBuilder.build();
            }
        }
        Query<VenueData> query = venueCategory_VenuesQuery.forCurrentThread();
        query.setParameter(0, categoryId);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getVenueCategoryDao().getAllColumns());
            builder.append(" FROM VENUE_DATA T");
            builder.append(" LEFT JOIN VENUE_CATEGORY T0 ON T.'CATEGORY_ID'=T0.'_id'");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected VenueData loadCurrentDeep(Cursor cursor, boolean lock) {
        VenueData entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        VenueCategory venueCategory = loadCurrentOther(daoSession.getVenueCategoryDao(), cursor, offset);
         if(venueCategory != null) {
            entity.setVenueCategory(venueCategory);
        }

        return entity;    
    }

    public VenueData loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<VenueData> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<VenueData> list = new ArrayList<VenueData>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<VenueData> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<VenueData> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
