package jp.natzsoft.tinysquare.db;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import jp.natzsoft.tinysquare.db.VenueCategory;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table VENUE_CATEGORY.
*/
public class VenueCategoryDao extends AbstractDao<VenueCategory, Long> {

    public static final String TABLENAME = "VENUE_CATEGORY";

    /**
     * Properties of entity VenueCategory.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property CategoryId = new Property(1, String.class, "categoryId", false, "CATEGORY_ID");
        public final static Property Name = new Property(2, String.class, "name", false, "NAME");
        public final static Property Prefix = new Property(3, String.class, "prefix", false, "PREFIX");
        public final static Property Suffix = new Property(4, String.class, "suffix", false, "SUFFIX");
    };

    private DaoSession daoSession;


    public VenueCategoryDao(DaoConfig config) {
        super(config);
    }
    
    public VenueCategoryDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'VENUE_CATEGORY' (" + //
                "'_id' INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "'CATEGORY_ID' TEXT NOT NULL ," + // 1: categoryId
                "'NAME' TEXT NOT NULL ," + // 2: name
                "'PREFIX' TEXT," + // 3: prefix
                "'SUFFIX' TEXT);"); // 4: suffix
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'VENUE_CATEGORY'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, VenueCategory entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getCategoryId());
        stmt.bindString(3, entity.getName());
 
        String prefix = entity.getPrefix();
        if (prefix != null) {
            stmt.bindString(4, prefix);
        }
 
        String suffix = entity.getSuffix();
        if (suffix != null) {
            stmt.bindString(5, suffix);
        }
    }

    @Override
    protected void attachEntity(VenueCategory entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public VenueCategory readEntity(Cursor cursor, int offset) {
        VenueCategory entity = new VenueCategory( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getString(offset + 1), // categoryId
            cursor.getString(offset + 2), // name
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // prefix
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4) // suffix
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, VenueCategory entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setCategoryId(cursor.getString(offset + 1));
        entity.setName(cursor.getString(offset + 2));
        entity.setPrefix(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setSuffix(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(VenueCategory entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(VenueCategory entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
